[buildout]
extends =
    https://dist.plone.org/release/6.0.9/versions.cfg
parts =
    scripts
    supervisor
develop =
show-picked-versions = true

[settings]
main-package = Euphorie
http-address =

zeo-address = ${buildout:directory}/var/zeo.socket
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage

alembic_script_location = ${buildout:directory}/src/Euphorie/src/euphorie/deployment/upgrade/alembic
saconfig-uri = sqlite://
sqlalchemy_echo = false

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo-address}
file-storage = ${settings:file-storage}
blob-storage = ${settings:blob-storage}
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${settings:http-address}
zeo-client = on
zeo-address = ${settings:zeo-address}
shared-blob = on
file-storage = ${settings:file-storage}
blob-storage = ${settings:blob-storage}
eggs =
    ${settings:main-package}
    psycopg2-binary
    slowlog
    iw.debug
    plone.reload
zcml =
    ${settings:main-package}
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides

zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="${settings:saconfig-uri}" echo="${settings:sqlalchemy_echo}" />
       <db:session engine="session" />
   </configure>
environment-vars =
    PREFER_Z3C_PT 1
    zope_i18n_compile_mo_files 1
wsgi-ini-template = ${buildout:directory}/templates/wsgi.ini
event-log-handler = logging.handlers.TimedRotatingFileHandler
event-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}.log",)
event-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}
access-log-handler = logging.handlers.TimedRotatingFileHandler
access-log-args  = ("${buildout:directory}/var/log/${:_buildout_section_name_}-access.log",)
access-log-kwargs = {"when": "D", "interval": 1, "backupCount": 14}

[instance1]
<= instance
http-address = 8081

[instance2]
<= instance
http-address = 8082

[instance3]
<= instance
http-address = 8083

[instance4]
<= instance
http-address = 8084

[alembic.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
eggs = ${instance:eggs}

[testenv]
zope_i18n_compile_mo_files = 1
[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${settings:main-package}', '--auto-color', '--auto-progress']
eggs =
    ${settings:main-package} [tests]
environment = testenv

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
ignores =
    bcrypt
    cffi
    cryptography

[versions]
Euphorie = 15.0.8
NuPlone = 2.2.1

# Unpin the stuff we have installed through requirements.txt
setuptools =
zc.buildout =

# Remove for Plone > 6.0.9
# No package to remove

openpyxl = 2.6.4

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
dependent-scripts = true
